NODE_ENV = "development"
PORT = 3000
RATE_LIMIT = 1000
GLOBAL_PREFIX = "api"
API_URL = "http://localhost:3000/api"
# Database Environment Variables
MONGO_URI= ""
#superAdmin Credintail
SUPER_ADMIN_EMAIL = ""
SUPER_ADMIN_PASSWORD = ""
# JWT Constants
JWT_SECRET=
JWT_EXPIRY=7d
