NODE_ENV = "development"
PORT = 3000
RATE_LIMIT = 1000
GLOBAL_PREFIX = "api"
API_URL = "http://localhost:3000/api"
# Database Environment Variables
MONGO_URI= "mongodb+srv://khaledpharaohsoft:SCmnPsxmLs1EdB8m@cluster0.nz90lax.mongodb.net/"
#superAdmin Credintail
SUPER_ADMIN_EMAIL = "super@admin.com"
SUPER_ADMIN_PASSWORD = "P@ssw0rd"
# JWT Constants
JWT_SECRET=!hard-to-guess-secret
JWT_EXPIRY=7d